DOMAIN = http://localhost:8000
REACT_APP_BASENAME =/profile/
REACT_APP_PUBLIC_URL =  $DOMAIN$REACT_APP_BASENAME
REACT_APP_STATIC_URL = $DOMAIN/static/cv/
BUILD_PATH=../static/cv
BUILD_HTML=../../templates/cv/
HTML_NAME=index
PUBLIC_STATIC = $DOMAIN/static/