DOMAIN = http://localhost:8000
REACT_APP_BASENAME =/profile/
REACT_APP_PUBLIC_URL =  $DOMAIN$REACT_APP_BASENAME
REACT_APP_STATIC_URL = $DOMAIN/static/
BUILD_PATH=../static
BUILD_HTML=../templates/cv/
HTML_NAME=index
PUBLIC_PATH = $DOMAIN/static/