REACT_APP_PUBLIC_URL =  http://localhost:3000/profile/
REACT_APP_STATIC_URL = http://localhost:3000/profile/
REACT_APP_BASENAME =/profile
BUILD_PATH=./build_dev
BUILD_HTML=
HTML_NAME=index
PUBLIC_PATH = http://localhost:3000/profile/
